digraph "it.uom.cse:cse-workshop:jar:1.0-SNAPSHOT" { 
	"it.uom.cse:cse-workshop:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
 } digraph "it.uom.cse:cse-workshop:jar:1.0-SNAPSHOT" { 
	"it.uom.cse:cse-workshop:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
 } 